<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejemplo</title>
	<style>
		.etapa{
			margin:0;
			padding: 0;
			display: inline-block;
			width: 100%;
			/* position: absolute; */
		}
		.etapa-1{
			width:90%;
			background-color: greenyellow;
			height: 50px;
			margin:0;
			padding: 0;
			float:left;
			align-content: center;
		}

		.etapa-1-2{
			background-color: gold;
			width: 4%;
			height: 50px;
			margin:0;
			padding: 0;
			float:left;
		}

		.etapa-1-3{
			background-color: rgb(21, 208, 255);
			width: 2%;
			height: 50px;
			margin:0;
			padding: 0;
			float:left;
		}

		.etapa-1-4{
			background-color: rgb(0, 140, 255);
			width: 2%;
			height: 50px;
			margin:0;
			padding: 0;
			float:left;
		}

		.etapa-1-5{
			background-color: rgb(116, 165, 255);
			width: 2%;
			height: 50px;
			margin:0;
			padding: 0;
			float:left;
		}

		.etapa-2{
			width:90%;
			background-color: gold;
			height: 50px;
			margin:0;
			padding: 0;
			float:left;
			align-content: center;
		}
		.etapa-2-1{
			background-color: greenyellow;
			width: 2%;
			height: 50px;
			margin:0;
			padding: 0;
			float:left;
		}
		.etapa-2-3{
			background-color: rgb(21, 208, 255);
			width: 4%;
			height: 50px;
			margin:0;
			padding: 0;
			float:left;
		}
		.etapa-2-4{
			background-color: rgb(0, 140, 255);
			width: 2%;
			height: 50px;
			margin:0;
			padding: 0;
			float:left;
		}
		.etapa-2-5{
			background-color: rgb(116, 165, 255);
			width: 2%;
			height: 50px;
			margin:0;
			padding: 0;
			float:left;
		}

		.et{
			padding-left:20px;
		}
		.titulo{
			padding-left: 10px;
		}
		.container{
			width: 50% !important;
			margin: 0 auto;
		}

	</style>
</head>
<body>
	<h1>HOLA MUNDO</h1>
	<section class="container">
		<div class="etapa">
			<div class="etapa-1">
				<p>
					<span class="et">
						1
					</span>
					<span class="titulo">
						Propuesta Presentada
					</span>
				</p>
			</div>
			<span class="etapa-1-2"></span>
			<span class="etapa-1-3"></span>
			<span class="etapa-1-4"></span>
			<span class="etapa-1-5"></span>
		</div>
		<div class="etapa">
			<span class="etapa-2-1"></span>
			<div class="etapa-2">
				<p>
					<span class="et">
						1
					</span>
					<span class="titulo">
						Propuesta Presentada
					</span>
				</p>
			</div>
			<span class="etapa-2-3"></span>
			<span class="etapa-2-4"></span>
			<span class="etapa-2-5"></span>
		</div>
		<div class="etapa">
			<span class="etapa-2-1"></span>
			<div class="etapa-2">
				<p>
					<span class="et">
						1
					</span>
					<span class="titulo">
						Propuesta Presentada
					</span>
				</p>
			</div>
			<span class="etapa-2-3"></span>
			<span class="etapa-2-4"></span>
			<span class="etapa-2-5"></span>
		</div>
		<div class="etapa">
			<div class="etapa-1">
				<p>
					<span class="et">
						1
					</span>
					<span class="titulo">
						Propuesta Presentada
					</span>
				</p>
			</div>
			<span class="etapa-1-2"></span>
			<span class="etapa-1-3"></span>
			<span class="etapa-1-4"></span>
			<span class="etapa-1-5"></span>
		</div>
		<div class="etapa">
			<div class="etapa-1">
				<p>
					<span class="et">
						1
					</span>
					<span class="titulo">
						Propuesta Presentada
					</span>
				</p>
			</div>
			<span class="etapa-1-2"></span>
			<span class="etapa-1-3"></span>
			<span class="etapa-1-4"></span>
			<span class="etapa-1-5"></span>
		</div>
	</section>
</body>
</html>